{
	"name": "fitway",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"dev": "pnpm -r dev",
		"build": "pnpm -r build",
		"check-types": "pnpm -r check-types",
		"dev:web": "pnpm --filter web dev",
		"dev:server": "pnpm --filter server dev",
		"db:push": "pnpm --filter @fitway/db db:push",
		"db:studio": "pnpm --filter @fitway/db db:studio",
		"db:generate": "pnpm --filter @fitway/db db:generate",
		"db:migrate": "pnpm --filter @fitway/db db:migrate",
		"edge:provision-dev": "pnpm --filter @fitway/db edge:provision-dev",
		"deploy:setup": "vercel link",
		"dev:vercel": "vercel dev -L",
		"env:preview": "tsx scripts/sync-vercel-env.ts preview",
		"env:production": "tsx scripts/sync-vercel-env.ts production",
		"deploy": "vercel deploy",
		"deploy:prod": "vercel deploy --prod",
		"deploy:check": "vercel deploy --dry",
		"check": "biome check .",
		"check:repository": "node scripts/verify-repository.mjs",
		"check:concept-css": "node scripts/check-concept-css.mjs",
		"check:agent-context": "node scripts/check-agent-context.mjs",
		"context:show": "node scripts/show-agent-context.mjs",
		"handoff:new": "node scripts/agent-environment/new-handoff.mjs",
		"brief:check": "node scripts/agent-environment/check-brief.mjs",
		"codex:round": "node scripts/agent-environment/codex-round.mjs",
		"check:design-context": "node scripts/check-design-context.mjs",
		"check:verification-map": "node .agents/skills/verify-fitway/cli.mjs drift-tree",
		"test:verification": "node --test .agents/skills/verify-fitway/cli.test.mjs",
		"verify:owner": "node .agents/skills/verify-fitway/cli.mjs",
		"format": "biome check --write .",
		"test": "node scripts/run-vitest.mjs run",
		"test:integration": "node scripts/run-vitest.mjs run --config vitest.integration.config.ts",
		"test:browser": "playwright test",
		"test:simulator": "py -m unittest discover -s edge -p test_*.py",
		"verify:fast": "node scripts/verify.mjs fast",
		"verify:phase": "node scripts/verify.mjs phase",
		"verify:full": "node scripts/verify.mjs full",
		"owner:review": "tsx scripts/owner-review.ts",
		"demo:prepare": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/demo.ps1 prepare",
		"demo:reset": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/demo.ps1 reset",
		"demo:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/demo.ps1 start",
		"demo:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/demo.ps1 status",
		"demo:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/demo.ps1 verify",
		"demo:owner": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/demo.ps1 owner",
		"demo:text:preview": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/demo.ps1 text-preview",
		"demo:text:apply": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/demo.ps1 text-apply",
		"demo:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/demo.ps1 stop",
		"demo:clean": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/demo.ps1 clean"
	},
	"dependencies": {
		"@fitway/env": "workspace:*",
		"dotenv": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.12.1",
		"@biomejs/biome": "^2.5.2",
		"@fitway/api": "workspace:*",
		"@fitway/auth": "workspace:*",
		"@fitway/config": "workspace:*",
		"@fitway/db": "workspace:*",
		"@hono/node-server": "^2.0.8",
		"@playwright/test": "^1.61.1",
		"@types/node": "catalog:",
		"@types/pg": "^8.20.0",
		"ajv": "^8.20.0",
		"ajv-formats": "^3.0.1",
		"drizzle-orm": "^0.45.2",
		"happy-dom": "^20.10.6",
		"lefthook": "^2.1.9",
		"pg": "^8.22.0",
		"tsx": "catalog:",
		"typescript": "catalog:",
		"vercel": "^54.18.6",
		"vitest": "^4.1.10",
		"yaml": "^2.9.0"
	},
	"packageManager": "pnpm@11.9.0"
}
